<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div id="navbar">
        <b id="logo">NATKOS</b>
        <div id="navbar-right">
          <a href="#contact"><i class="fas fa-user"></i></a>
          <a href="#home"><i class="fas fa-shopping-bag"></i></a>
        </div>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Pesquise Aqui!">
          <div class="input-group-append">
             <button class="btn btn-secondary" type="button" style="background-color: #00c53b; border-color:#00c53b ">
             <i class="fa fa-search"></i>
             </button>
          </div>
       </div>
    </div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYgZNrdbNyF6vSjlCgk9pEf85ENk5TayFT0A&usqp=CAU" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src=".https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYgZNrdbNyF6vSjlCgk9pEf85ENk5TayFT0A&usqp=CAU" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYgZNrdbNyF6vSjlCgk9pEf85ENk5TayFT0A&usqp=CAU" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script src="./js/script.js"></script>
</body>
</html>