#navbar {
    overflow: hidden;
    background-color: gray;
    padding: 30px 10px; 
    transition: 0.4s; 
    position: fixed; 
    width: 100%;
    top: 0;
    display: inline-block;
    z-index: 100;
  }

  
  #navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 1000px;
  }
  #pesq {
    float: right;
    color: white;
    text-align: center;
    padding: 12px;
    
  }


  #navbar b {
    float: left;
    color: white;
    text-align: center;
  }
  

  #navbar #logo {   
    width: 100%;
    font-size: 600px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    transition: 0.4s;
    
  }
  
 
  #navbar a:hover {
    background-color: gainsboro;
    color: black;
    transition: 0.6s;
  }

  #navbar-right {
    float: right;
    margin-right: 50px;
  }

  #navbar-left {
    float: left;
    margin-right: 50px;
  }

  .input-group {
    margin-left: 30px;
}
  .input-group-append{
    width: 900px;
}

  
  @media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }

    .input-group {
      width: auto;
      margin-right: 500px;
      margin-left: 10px;
  }
  }
