<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Registro</title>
    <link rel="stylesheet" type="text/css" href="estilo tela de login.css" media="screen" />
    <link rel="shortcut icon" href="logo/logo.png">
</head>

<body>

    <div class="login-page">
        <div class="form">
            <form class="login-form">
                <div class="logo">
                    <img style="width: 90px; height: 90px;" src="logo/logo.png" />
                </div>
                <input type="text" placeholder="Nome de Usuário" />
                <input type="date" id="calendario" placeholder="Data de Nascimento" />
                <input type="text" placeholder="Endereço de Email" />
                <input type="password" placeholder="Crie uma Senha" />
                <input type="password" placeholder="Confirme sua Senha" />
                <button>Registrar</button>
                <p class="message">Já possui uma conta? <a href="tela de login.html"><b>Faça Login<b></a></p>
            </form>
        </div>
    </div>
    <script>
        calendario.max = new Date().toISOString().split("T")[0];
    </script>

    <script src="funcao registro tela de login.js"></script>
</body>