<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" type="text/css" href="estilo tela de login.css" media="screen" />
    <link rel="shortcut icon" href="logo/logo.png">
</head>

<body>
    <div class="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" placeholder="Nome de Usuário" />
                <input type="password" placeholder="Crie uma Senha" />
                <input type="password" placeholder="Confirme sua Senha" />
                <input type="text" placeholder="Endereço de Email" />
                <button>Registrar</button>
                <p class="message">Já possui conta? <a href="tela de login.html">Faça Login</a></p>
            </form>
            <form class="login-form">
                <div class="logo">
                    <img style="width: 90px; height: 90px;" src="logo/logo.png" />
                </div>
                <input type="text" placeholder="Email de Usuário" />
                <input type="password" placeholder="Senha de Usuário" />
                <button>Fazer Login</button>
                <p class="message">Não possui conta? <a href="tela de registro.html"><b>Faça seu Registro<b></a></p>
            </form>
        </div>
    </div>

    <script src="funcao registro tela de login.js"></script>
</body>

</html>