<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Natkos Cosmeticos</title>
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand " href="#">NATKOS</a>
          <div class="collapse navbar-collapse">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Principal</a>
              <button onclick="product()" style="border: none; background-color: transparent;">Produtos</button>
            </div>
          </div>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="tela de login.html"><span class="material-icons">
                person</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="material-icons">
                shopping_bag
                </span></a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- Slide de Fotos -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.mantosdofutebol.com.br/wp-content/uploads/2022/09/Cruzeiro-Nike.jpg" width="100%" height="800px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
    
            <div class="container">
              <div class="carousel-caption text-start">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.mantosdofutebol.com.br/wp-content/uploads/2022/09/Cruzeiro-Nike.jpg"width="100%" height="800px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
    
            <div class="container">
              <div class="carousel-caption text-start">
    
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.mantosdofutebol.com.br/wp-content/uploads/2022/09/Cruzeiro-Nike.jpg" width="100%" height="800px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
    
            <div class="container">
              <div class="carousel-caption text-start">
      
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Olhar</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Olhar</span>
        </button>
      </div> 
      <h1 id="Prod" style="margin-left: 850px; margin-top: 60px;">PRODUTOS</h1>
    <!-- Produtos -->
      <div class="col-lg-4">
        <div class="card card-product shadow p-3 mb-5 bg-white rounded border border-0" style="width: 18rem; margin: 100px;;">
           <div class="card-body">
             <div class="text-center position-relative ">
               <div class=" position-absolute top-0 start-0">
                 <span class="badge bg-danger">Oferta</span>
               </div>
               <a href="#!"> <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/068dc42a17dc4ee4a099ae2100d33213_9366/Camisa_1_Cruzeiro_22-23_Azul_HB0585_01_laydown.jpg" alt="Grocery Ecommerce Template"
                  class="mb-3 img-fluid"></a>
              </div>
             <div class="text-small mb-1"><a href="#!" class="text-decoration-none text-muted"><small>Camisa Cruziero 2022</small></a></div>
             <h2 class="fs-6"><a href="#!" class="text-inherit text-decoration-none">Camisa Adiddas Edição 2022 Torcedor</a></h2>
             <div>
            <small class="text-warning"> <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-half"></i></small> <span class="text-muted small">4.5(149)</span>
             </div>
             <div class="d-flex justify-content-between align-items-center mt-3">
               <div><span class="text-dark">R$180</span> <span
               class="text-decoration-line-through text-muted">R$240</span>
               </div>
               <div>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Comprar
                </button>
             </div>
           </div>
         </div>
        </div>
        <!-- Produtos -->
      <div class="col-lg-4">
        <div class="card card-product shadow p-3 mb-5 bg-white rounded border border-0" style="width: 18rem; margin: 100px;;">
           <div class="card-body">
             <div class="text-center position-relative ">
               <div class=" position-absolute top-0 start-0">
                 <span class="badge bg-danger">Oferta</span>
               </div>
               <a href="#!"> <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/068dc42a17dc4ee4a099ae2100d33213_9366/Camisa_1_Cruzeiro_22-23_Azul_HB0585_01_laydown.jpg" alt="Grocery Ecommerce Template"
                  class="mb-3 img-fluid"></a>
              </div>
             <div class="text-small mb-1"><a href="#!" class="text-decoration-none text-muted"><small>Camisa Cruziero 2022</small></a></div>
             <h2 class="fs-6"><a href="#!" class="text-inherit text-decoration-none">Camisa Adiddas Edição 2022 Torcedor</a></h2>
             <div>
            <small class="text-warning"> <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-half"></i></small> <span class="text-muted small">4.5(149)</span>
             </div>
             <div class="d-flex justify-content-between align-items-center mt-3">
               <div><span class="text-dark">R$180</span> <span
               class="text-decoration-line-through text-muted">R$240</span>
               </div>
               <div>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Comprar
                </button>
             </div>
           </div>
         </div>
        </div>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Titulo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKdQcHZMdHmZyDDPnfuG1noDHdp26iZ5CQBA&usqp=CAU" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn8U-S8oryrSmZjZwoXKqx4HUVsk4rXuh9sw&usqp=CAU" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7oPOtMs3qypXMZJ6-1EVV-cuQIv9RojxPvwLxUXPGpwP7-OfYNU5juvNgyGli0pQgcio&usqp=CAU" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Antes</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Proximo</span>
          </button>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
        <button type="button" class="btn btn-primary">Adicionar ao Carrinho</button>
      </div>
    </div>
  </div>
</div>
<script>
  function product(){
    const product = document.getElementById("Prod");
    product.scrollIntoView({behavior:"smooth"})
  }
</script>

</body>
</html>