<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
     
    <!-- theme meta -->
  <meta name="theme-name" content="aviato" />
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  
  <!-- Animate css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="css/style.css">
  <title>Natkos Cosmeticos</title>

</head>
<body id="body">
    <!-- Barra de Navegação -->
    <section class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 col-sm-4">
            <div class="contact-number">
              <i class="tf-ion-ios-telephone"></i>
              <span>0129- 12323-123123</span>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 col-sm-4">
            <!-- Site Logo -->
            <div class="logo text-center">
              <a href="index.html">
                <!-- replace logo here -->
                <svg width="135px" height="38px" viewBox="0 0 155 29" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="37"
                    font-family="AustinBold, Austin" font-weight="bold">
                    <g id="Group" transform="translate(-108.000000, -297.000000)" fill="#000000">
                      <text id="NATKOS">
                        <tspan x="108.94" y="325">NATKOS</tspan>
                      </text>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 col-sm-4">
            <!-- Cart -->
            <ul class="top-menu text-right list-inline">
              <li class="dropdown cart-nav dropdown-slide">
                <a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i
                    class="tf-ion-android-cart"></i>Carrinho</a>
                <div class="dropdown-menu cart-dropdown">
                  <!-- Cart Item -->
                  <div class="media">
                    <a class="pull-left" href="#!">
                      <img class="media-object" src="images/shop/cart/cart-1.jpg" alt="image" />
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#!">Sabonete</a></h4>
                      <div class="cart-price">
                        <span>1 x</span>
                        <span>1</span>
                      </div>
                      <h5><strong>R$ 1,20</strong></h5>
                    </div>
                    <a href="#!" class="remove"><i class="tf-ion-close"></i></a>
                  </div><!-- / Cart Item -->
                  <!-- Cart Item -->
                  <div class="media">
                    <a class="pull-left" href="#!">
                      <img class="media-object" src="images/shop/cart/cart-1.jpg" alt="image" />
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#!">Sabonete</a></h4>
                      <div class="cart-price">
                        <span>1 x</span>
                        <span>1</span>
                      </div>
                      <h5><strong>R$ 1,20</strong></h5>
                    </div>
                    <a href="#!" class="remove"><i class="tf-ion-close"></i></a>
                  </div><!-- / Cart Item -->
    
                  <div class="cart-summary">
                    <span>Total</span>
                    <span class="total-price">R$ 2,40</span>
                  </div>
                  <ul class="text-center cart-buttons">
                    <li><a href="cart.html" class="btn btn-small">Olhar Carrinho</a></li>
                    <li><a href="checkout.html" class="btn btn-small btn-solid-border">Comprar</a></li>
                  </ul>
                </div>
    
              </li><!-- / Cart -->
    
              <!-- Search -->
              <li class="dropdown search dropdown-slide">
                <a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i
                    class="tf-ion-ios-search-strong"></i> Pesquisar</a>
                <ul class="dropdown-menu search-dropdown">
                  <li>
                    <form action="post"><input type="search" class="form-control" placeholder="Search..."></form>
                  </li>
                </ul>
              </li><!-- / Search -->
    
              <!-- Languages -->
              <li class="commonSelect">
                <select class="form-control">
                  <option>PT</option>
                  <option>EN</option>
                  <option>FR</option>
                  <option>ES</option>
                </select>
              </li><!-- / Languages -->
    
            </ul><!-- / .nav .navbar-nav .navbar-right -->
          </div>
        </div>
      </div>
    </section>

    <div class="hero-slider">
      <div class="slider-item th-fullpage hero-area" style="background-image: url(images/slider/slider-1.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 text-center">
              <p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">PRODUTOS</p>
              <h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">Produtos Naturais <br> Produtos 100% naturais e organicos.</h1>
              <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn" href="shop.html">Comprar Agora</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-item th-fullpage hero-area" style="background-image: url(images/slider/slider-3.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 text-left">
              <p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">PRODUTOS</p>
              <h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">Produtos Naturais <br> Produtos 100% naturais e organicos.</h1>
              <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn" href="shop.html">Comprar Agora</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-item th-fullpage hero-area" style="background-image: url(images/slider/slider-2.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 text-right">
              <p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">PRODUTOS</p>
              <h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">Produtos Naturais <br> Produtos 100% naturais e organicos.</h1>
              <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn" href="shop.html">Comprar Agora</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<script>
  function product(){
    const product = document.getElementById("Prod");
    product.scrollIntoView({behavior:"smooth"})
  }
</script>


<!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap Touchpin -->
    <script src="plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
    <!-- Instagram Feed Js -->
    <script src="plugins/instafeed/instafeed.min.js"></script>
    <!-- Video Lightbox Plugin -->
    <script src="plugins/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <!-- Count Down Js -->
    <script src="plugins/syo-timer/build/jquery.syotimer.min.js"></script>

    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>

    <!-- Google Mapl -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script type="text/javascript" src="plugins/google-map/gmap.js"></script>

    <!-- Main Js File -->
    <script src="js/script.js"></script>

</body>
</html>

